# RPC
RPC_URL=https://bsc-testnet.publicnode.com

# Contrat LNRC (testnet si tu veux)
CONTRACT_ADDRESS=0xc78056f834ad22356051af603f2e89c8398838f5
CONTRACT_ABI=ai/abi/lnrc_testnet_abi.json

# Paramètres communs
TOKEN_DECIMALS=18
TOKEN_TAX_RATE=3
TOKEN_GROSS_UP=1

# Monitoring
POLL_MINUTES=10

# Rotation (DRY-RUN local)
NUM_TX_PER_DAY=20
AMOUNT_TOKEN_PER_TX=1000000
AMOUNT_JITTER_PCT=10
MIN_TOKEN_BALANCE=500000
